<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Ресторан</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
        <div class="header-line">
            <div class="header-logo">
                <img src="11.png" alt="" width="95px" height="80px">
            </div>
            <div class="nav">
               <a class="nav-item" href="#">ГЛАВНАЯ</a> 
               <a class="nav-item" href="#">МЕНЮ</a> 
               <a class="nav-item" href="#">О НАС</a> 
               <a class="nav-item" href="#">БРОНЬ</a> 
            </div>
            <div class="cart">
                <a href="#">
                    <img class="cart-img" src="419910.png" alt=""width="28px" height="25px">
                </a>
            </div>
            <div class="phone">
            <div class="phone-holder">
                <div class="phone-img">
                    <img src="phone.svg" alt="">
                </div>
                <div class="number"><a class="num" href="#">+999-888-76-54</a></div>
            </div>
            
            <div class="phone-text">
                Свяжитесь с нами для <br>бронирования
            </div>  
        </div>
        <div class="btn">
            <a class="button" href="#">ЗАКАЗ СТОЛИКА</a>
        </div>
    </div>
    </div>
    <div class="header-down">
        <div class="header-title">
            Добро пожаловать в

            <div class="subtitle">
                Наш ресторан
            </div>
        
            <div class="dom">
                ДОМ ЛУЧШЕЙ ЕДЫ
            </div>
        
            <div class="header-btn">
            
                <a class="header-button" href="#">VIEW MENU</a>
            
                
            </div>
        
        
    

    <div class="cards">
        <div class="container">
            <div class="cards-holder">
        <div class="card">
            <div class="card-image">
    <img class="card-img" src="3246454.png" width="80" height="60">
            </div>
            <div class="card-title">
                Магическая <span>Атмосфера</span>
            </div>
            <div class="card-desk">
                В нашем заведении царит магическая атмосфера напеолненная
                вкусными ароматами
            </div>
        </div>

        <div class="card">
            <div class="card-image">
    <img class="card-img" src="3246454.png" width="80" height="60">
            </div>
            <div class="card-title">
                Лучшее качество <span>Еды</span>
            </div>
            <div class="card-desk">
               Качество нашей Еды - отменное
            </div>
        </div>

        <div class="card">
            <div class="card-image">
    <img class="card-img" src="3246454.png" width="80" height="60">
            </div>
            <div class="card-title">
                Недорогая <span>Еда</span>
            </div>
            <div class="card-desk">
                Стоимость нашей Едызависит только от ееколичество.Качество всегда на высоте!
            </div>
        </div>
    </div>
    </div>
</div>
<div class="history">
    <div class="container">
        <div class="history-holder">
        <div class="history-info">
    <div class="history-title">
Наша <span>Истроия</span>
    </div>
    <div class="history-desk">
        Как и у любого другого самабытного места , у нас есть своя ,
        особая истроия. Идея ресторана пришла остоновтелям неожиданно.
        Во время прогулки по лесу создатель нашего ресторана застрял в сотнях
        километров от ближайшего населенного пункта. Вдали от цивилизации и связи
        им пришлось навремя обустровать себе нехитрый быт , добывать и готовить
        себе еду.
</div>
<div class="history-number">
<div class="number-item">
    93 <span>Напитки</span>
</div>
<div class="number-item">
    206 <span>Еда</span>
</div>
<div class="number-item">
    71 <span>Закуски</span>
</div>

          </div>
        </div>
        <div class="history-images">
            <img class="images-1" src="02.jpg" alt=""width="233" height="260">
            <img class="images-2"src="03.jpg" alt="" width="245" height="320">
            <img class="images-3"src="01.jpg" alt="" >
        </div>
        </div>
    </div>

 </div>

 <div class="black-block">

    <div class="container">
        <div class="block-holder">
        <div class="left">
<div class="left-title">
   Отпразднуйте в одном из <br>самых лучших ресторанов.
</div>
<div class="left-text">
    Только в этом месяце бизнес-ланч от 250 ₽
</div>
        </div>
        <div class="right">
<div class="right-buttton">
    <a href="#" class="right-btn">ЗАКАЗ СТОЛИКА</a>
</div>
</div>
</div>
    </div>
 </div>
</body>
        <style>
        body{
    margin: 0;
}
.container{
    margin: 0px 166px;
}
.header{
    background-image: url(1706x1280_0xac120003_16928892061642072857.jpeg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item{
    color: #fff;
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 700;
font-size: 14px;
margin-right: 25px;
transition: color 0.3s linear;
}
.nav-item:hover{
    color: red;
}
.cart{
    position: relative;
    border-right: 2px solid #ffffff;
    padding-right: 10px;
    height: 50px;
}
.cart-img{
    position: absolute;
    top: 12px;
    right: 7px;
}
.num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover{
    color:red
}

.phone-text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
.phone-holder{
    display: flex;
    align-items: center;
}
.button{
    background-color: #ff7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: background-color 0.2s linear;
}
.button:hover{
    background-color: #c0671e
}
.header-down{
    position: relative;
}

.header-title{
   color: #ff7400;
   font-family: 'Alkatra', cursive;
font-size: 50px;
font-weight: 600;
text-align: center;
position: absolute;
left: 1.5%;
margin-top:105px;
margin-bottom: 12px;
}
.dom{
    color:#fff;
    font-size: 18px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.dom::after {
    position: absolute;
    content: '';
   height: 2px; 
   width: 61px;
   background-color: #fff;
   top: 154px;
   left: 92px;
}
.dom::before {
    position: absolute;
    content: '';
   height: 2px; 
   width: 61px;
   background-color: #fff;
   top: 154px;
   left: 354px;
}
.header-button{
    text-decoration: none;
    background-color: #ff7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
transition: background-color 0.3s linear;
}
.header-button:hover{
    background-color: #904506;
}
.card{
    width: 347px;
    box-shadow: 10px 10px 40px 20px #0000001a;
    margin-right: 30px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 5px;
    color: black;
}

.card-image{
    display: flex;
    justify-content: center;
    padding: 31px;
}
.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos' , serif;
    font-size: 26px;
    font-weight: 400;
}
.card-desk{
  text-align: center;
  font-family: 'Tinos' , serif;
    font-size: 26px;
    font-weight: 400;
    color: #656363;
}
.cards-holder{
  display: flex;  
  position: absolute;
  padding-top: 40%;
}
.card-title span{
    margin-left: 5px;
    color:#d67e35;
}
.history-title{
    font-family: 'Tinos' , serif; 
    font-size: 54px;
    font-weight: 400;
    color: black;
}
.history-title span{
    color:#d67e35;
    margin-top: 21px;
} 
.history-desk {
    color: #656363;
    font-family: 'Tinos' , serif;
    font-size: 16px;
    font-weight: 400;
    width: 444px;
}
.history{
    position: absolute;
  margin-top: 566px;
  padding-bottom: 200px;
}
.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}
.number-item{
    font-family: 'Tinos' , serif;
    font-weight: 400;
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060;
}
.number-item span{
    display: block;
    color: #000;
    font-size: 26px;
}
.history-holder{
    display: flex;
    justify-content: space-between;
}
.history-images{
    position: relative;
}
.images-1{
    border-radius: 8px;
    position: absolute;
    z-index:999;
    top: 54px;
    left: 211px;
}
.images-2{
    border-radius: 8px;
    position: absolute;
    z-index:999;
    top: -92px;
    left: 383px;
}
.images-3{
    border-radius: 8px;
    position: absolute;
    top: 441x;
    left: 46px;
}
.black-block{
    width: 267%;
    height: 100%;
    position: absolute;
    top: 550%;
    left: -5%;
    background-image: url(e.jpg);
    padding: 80px 0;
    background-size: cover;
    
}
.left-title{
   color: rgb(245, 156, 22);
   font-family: 'Tinos' , serif; 
   font-size: 52px;
   font-weight: 500;
   margin-bottom: 20px;
}
.left-text{
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}
.right-btn{
    background-color: #ff7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-size: 24px;
    font-weight: 100;
    transition: background-color 0.2s linear;
    font-family: 'Tinos' , serif; 
}
.block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-btn:hover{
    background-color: #c0671e;
    background-repeat: no-repeat;
    background-size: cover;
}
.right-btn{
    transition: background-color 0.5s linear;
}
.menu-btn{
    
}


        
        
        
        
        </style>
</html>
